title infraestructura (persistencia y externos)

participant Service
participant RepoContract as "IRepository"
participant RepoImpl as "Repositorio concreto"
participant ORM
participant DB as "DB (SQL/NoSQL)"
participant Cache
participant ExtAPI as "API externa"

Service->RepoContract: findById/save(...)
RepoContract->RepoImpl: implementación
RepoImpl->ORM: mapear entidad<->tabla
ORM->DB: query/commit
RepoImpl->Cache: actualizar/invalidar

RepoImpl->ExtAPI: llamar servicio externo
ExtAPI-->RepoImpl: respuesta
