title integraciones

participant API as "nuestra API"
participant Auth as "proveedor auth"
participant ERP as "ERP externo"
participant Payments as "pasarela pagos"
participant Mailer as "email/sms"
participant Webhook as "webhook receptor"

API->Auth: login/oauth
Auth-->API: token

API->ERP: consulta cat치logo
ERP-->API: datos

API->Payments: crear transacci칩n
Payments-->API: url pago/estado
Payments->Webhook: callback de confirmaci칩n
Webhook->API: notificar pago

API->Mailer: enviar notificaci칩n
